<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notifications"
            android:textColor="#1A237E"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnMail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/mail" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/topBar"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:text="Your Name"
                android:textColor="#1A237E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#283593"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/bell"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Appointment Reminders"
                    android:textColor="#5C6BC0"
                    android:textSize="16sp" />
                <Switch
                    android:id="@+id/switchAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumbTint="#2196F3"
                    android:trackTint="#90CAF9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/bell"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Medical Alerts"
                    android:textColor="#5C6BC0"
                    android:textSize="16sp" />
                <Switch
                    android:id="@+id/switchMedicalAlerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumbTint="#2196F3"
                    android:trackTint="#90CAF9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/bell"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Health Tips"
                    android:textColor="#5C6BC0"
                    android:textSize="16sp" />
                <Switch
                    android:id="@+id/switchHealthTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:thumbTint="#2196F3"
                    android:trackTint="#90CAF9" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="#283593"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:id="@+id/rowLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iconLang"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/globe"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconLang"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Language"
                    android:textColor="#5C6BC0"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iconPrivacy"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/insurance"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iconPrivacy"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Privacy Policy"
                    android:textColor="#5C6BC0"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#5C6BC0"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btnFloatingChat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/doctor"
        android:background="@android:drawable/toast_frame"
        android:elevation="6dp" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#D0E8F2"
        android:orientation="horizontal"
        android:weightSum="4"
        android:elevation="12dp">

        <LinearLayout
            android:id="@+id/navHomeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="11sp"
                android:textColor="#1E88E5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPharmacyLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pharmacy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy"
                android:textSize="11sp"
                android:textColor="#555555"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navChannelingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/echaneling" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Channeling"
                android:textSize="11sp"
                android:textColor="#555555"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSearchLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/account" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="11sp"
                android:textColor="#555555"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>