<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FAFC"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#D6F4FC"
        android:paddingHorizontal="20dp">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:contentDescription="Back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Enter Delivery Details"
            android:textColor="#1D2A64"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/mail_box"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mail"
            android:contentDescription="Mail" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#BCEBFC"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:clickable="true" android:focusable="true" android:background="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/home" android:contentDescription="Home" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:textColor="#2E42A2" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:clickable="true" android:focusable="true" android:background="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/pharmacy" android:contentDescription="Pharmacy" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pharmacy" android:textColor="#2E42A2" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:clickable="true" android:focusable="true" android:background="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/echaneling" android:contentDescription="E-Channeling" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E-Channeling" android:textColor="#2E42A2" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical" android:clickable="true" android:focusable="true" android:background="?android:attr/selectableItemBackground">
            <ImageView android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/account" android:contentDescription="Account" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account" android:textColor="#2E42A2" android:textSize="12sp" android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_nav"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="#1D2A64"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F9F9F9"
                app:cardElevation="1dp">
                <EditText
                    android:id="@+id/et_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="15dp"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Address"
                android:textColor="#1D2A64"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F9F9F9"
                app:cardElevation="1dp">
                <EditText
                    android:id="@+id/et_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="15dp"
                    android:inputType="textPostalAddress"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer phone number"
                android:textColor="#1D2A64"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F9F9F9"
                app:cardElevation="1dp">
                <EditText
                    android:id="@+id/et_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="15dp"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Method"
                android:textColor="#1D2A64"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"/>

            <RadioGroup
                android:id="@+id/rg_delivery_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <RadioButton
                    android:id="@+id/rb_standard"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Standard Delivery (1,2 days)"
                    android:textColor="#1D2A64"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:buttonTint="#6A65D8"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_express"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Express Delivery (Same day)"
                    android:textColor="#1D2A64"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:buttonTint="#6A65D8"
                    android:paddingStart="10dp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Details"
                android:textColor="#1D2A64"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F9F9F9"
                app:cardElevation="1dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medicine Total"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_medicine_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 0.00"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Fee"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 300.00"
                            android:textColor="#606060"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D3D3"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Amount"
                            android:textColor="#1D2A64"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_final_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 0.00"
                            android:textColor="#1D2A64"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_save_confirm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardBackgroundColor="#6A65D8"
                app:cardCornerRadius="27dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Save &amp; Confirm"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>